src/map.pug
extends _templates/_layout/_layout.pug

block var
	- let title = 'Page | Google Map';
	- let bodyClass = 'map-page';

//- block loading
//- 	include _templates/_layout/_loading
block banner,breadcrumb
	include _templates/_layout/mainBanner
block main
	.map-wrapper
		.row.no-gutters
			.col-lg-3
				.dealer-locator-list
					.list
			.col-lg-9
				#map
block scripts
	script.
		var locationsInput = [
			{
				lat: 10.8511063,
				lng: 106.6867113,
				title: 'Home',
				address: '134/8A, Trần Bá Giao, Q.Gò Vấp, Tp. HCM',
				phone: '0914.633.990'
			},
			{
				lat: 12.1275322,
				lng: 104.1095803,
				title: 'Company',
				address: '192/68, Nguyễn Oanh, Q.Gò Vấp, TP.HCM',
				phone: '0905.010.115'
			},
			{
				lat: 57.4483839,
				lng: -99.8296627,
				title: 'Company',
				address: '192/68, Nguyễn Oanh, Q.Gò Vấp, TP.HCM',
				phone: '0905.010.115'
			},
			{
				lat: 10.8511010,
				lng: 106.6867194,
				title: 'Company',
				address: '192/68, Nguyễn Oanh, Q.Gò Vấp, TP.HCM',
				phone: '0905.010.115'
			},
		]
	script(src="./js/GoogleMapController.min.js")

dist/map.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page | Google Map</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<!-- SLIDER INIT WHEN #js-page-verify have class "index-page"-->
		<section class="MainSlider__Banners">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<!-- ADD MORE IMAGE ALL THIS SECITON-->
					<div class="swiper-slide"><a class="main_banner__link" href="#">
							<!-- image-size: 1920x965 (index)-->
							<!-- image-size: 1920x665px (subpage)-->
							<div class="main_banner__img ov-h"><img class="object-cover fullsize" src="./assets/images/banner/mainbanner.png" alt="BANNER"></div></a></div>
					<div class="swiper-slide"><a class="main_banner__link" href="#">
							<!-- image-size: 1920x965 (index)-->
							<!-- image-size: 1920x665px (subpage)-->
							<div class="main_banner__img ov-h"><img class="object-cover fullsize" src="./assets/images/banner/mainbanner.png" alt="BANNER"></div></a></div>
					<div class="swiper-slide"><a class="main_banner__link" href="#">
							<!-- image-size: 1920x965 (index)-->
							<!-- image-size: 1920x665px (subpage)-->
							<div class="main_banner__img ov-h"><img class="object-cover fullsize" src="./assets/images/banner/mainbanner.png" alt="BANNER"></div></a></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<main>
			<div class="map-wrapper">
				<div class="row no-gutters">
					<div class="col-lg-3">
						<div class="dealer-locator-list">
							<div class="list"></div>
						</div>
					</div>
					<div class="col-lg-9">
						<div id="map"></div>
					</div>
				</div>
			</div>
			<div class="map-page" id="js-page-verify" hidden></div>
		</main>
		<section class="partner">
			<div class="container h-100">
				<div class="container-1190px h-100">
					<div class="swiper-container h-100">
						<div class="swiper-wrapper h-100">
							<div class="swiper-slide h-100">
								<div class="img"><img src="./assets/images/footer/logo-1.png" alt="logo"></div>
							</div>
							<div class="swiper-slide h-100">
								<div class="img"><img src="./assets/images/footer/logo-2.png" alt="logo"></div>
							</div>
							<div class="swiper-slide h-100">
								<div class="img"><img src="./assets/images/footer/logo-3.png" alt="logo"></div>
							</div>
							<div class="swiper-slide h-100">
								<div class="img"><img src="./assets/images/footer/logo-4.png" alt="logo"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="container-1190px">
					<div class="footer__content">
						<div class="footer__about">
							<h3 class="text-uppercase">About Us</h3>
							<div class="img"><img src="./assets/images/footer/logo-footer.png" alt=""></div>
							<div class="address">
								<p>Lầu 8, Tòa nhà SAMCO, 326 Võ Văn Kiệt, Phường Cô Giang, Quận 1, TP.HCM.</p>
							</div>
						</div>
						<div class="footer__menu">
							<h3 class="text-uppercase">Menu</h3>
							<ul>
								<li><a class="text-uppercase" href="#">Giới Thiệu</a></li>
								<li><a class="text-uppercase" href="#">Sản Phẩm</a></li>
								<li><a class="text-uppercase" href="#">Khuyến mãi</a></li>
								<li><a class="text-uppercase" href="#">Tin tức</a></li>
								<li><a class="text-uppercase" href="#">Hướng dẫn</a></li>
								<li><a class="text-uppercase" href="#">Liên Hệ</a></li>
							</ul>
						</div>
						<div class="footer__subscribe">
							<h3 class="text-uppercase">Subscribe</h3>
							<p>Lorem ipsum dolor sit amet your email oke oke</p>
							<input class="btn subscribe--input" type="text" placeholder="Your Email">
							<button class="btn btn--sendus" data-url=""><span>SEND US</span></button>
							<div class="social">
								<div class="right"><img src="./assets/images/footer/subscibe-logo.png" alt="Ministry"></div>
								<div class="left"><a href=""><img src="./assets/images/footer/face.png" alt="Ministry"></a><a href=""><img src="./assets/images/footer/youtube.png" alt="Ministry"></a><a href=""><img src="./assets/images/footer/twiter.png" alt="Ministry"></a><a href=""><img src="./assets/images/footer/google.png" alt="Ministry"></a></div>
							</div>
							<div class="copyright">
								<p>© Design by Web4gsolutions</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&amp;libraries=places&amp;key=AIzaSyCHvmyTralDp2Y0m7zEiN185u1vtArcC5s"></script>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
		<script>
			var locationsInput = [
				{
					lat: 10.8511063,
					lng: 106.6867113,
					title: 'Home',
					address: '134/8A, Trần Bá Giao, Q.Gò Vấp, Tp. HCM',
					phone: '0914.633.990'
				},
				{
					lat: 12.1275322,
					lng: 104.1095803,
					title: 'Company',
					address: '192/68, Nguyễn Oanh, Q.Gò Vấp, TP.HCM',
					phone: '0905.010.115'
				},
				{
					lat: 57.4483839,
					lng: -99.8296627,
					title: 'Company',
					address: '192/68, Nguyễn Oanh, Q.Gò Vấp, TP.HCM',
					phone: '0905.010.115'
				},
				{
					lat: 10.8511010,
					lng: 106.6867194,
					title: 'Company',
					address: '192/68, Nguyễn Oanh, Q.Gò Vấp, TP.HCM',
					phone: '0905.010.115'
				},
			]
		</script>
		<script src="./js/GoogleMapController.min.js"></script>
	</body>
</html>
